# Python Popularity Index

Sources for Python Popularity Index. Packages are stored in the packages directory. set_up_dev.sh creates a virtualenv, instals dependencies and runs db migrations.

Tests are run with python migrate.py test
Server is run with python migrate.py runserver localhost:8000 

